# README #

Eyebrk is a simple desktop application that reminds you when it's time to take a small break.

### How do I get set up? ###

* Build using QtCreator or just qmake&make
* Start the executable
* Wait one hour
* Take a break